@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


:root {
    --main-bg: hsl(233, 47%, 7%);
    --footer-bg: hsla(233, 49%, 45%, 0.5);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --accent-trans: rgba(120, 26, 179, 0.5);
    --heading-stats: hsl(0, 0%, 100%);
    --main-para:  hsla(0, 0%, 100%, 0.5);
    --stats-heading: hsla(0, 0%, 100%, 0.6);

}

body {
    font-family: 'Inter', 'sans-serif';
    font-size: 15px;
    color: var(--heading-stats);
    background: var(--main-bg);

    min-height: calc(100vh - 3rem);
    width: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

footer { 
    text-align: center; 
    padding: 0 2ch 0 2ch;

    height:100%;

    position: sticky;
    top: 100%;
    left:0;
    right: 0;
}

footer a { color: hsl(228, 45%, 44%); }

h3 {
    margin: 0px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

    width:75%;
    min-width: 825px;
    height: 50vh;
    min-height: 400px;

    padding: 10px 0;

    border-radius: 20px;
    overflow: hidden; /* This is needed so that children don't diplay outside this radius*/
}

.left {
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 6%;

    background: var(--card-bg);
    font-weight: 700;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 20px;
}

/*This is to cap the width of both divs (containing info and stats) inside .left*/
.left > div {
    max-width: 390px;
}

.left em {
    color: var(--accent);
    font-style: unset;
}

.left .main-para {
    color: var(--main-para);
    font-weight: 400;
    line-height: 1.5rem;
}

.stats {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.deca {
    font-family: 'Lexend Deca', 'sans-serif';
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    margin: 0;
}

.right {
    width: 50%;
    height: 100%;
    background: linear-gradient(0, var(--accent-trans), var(--accent-trans)), url("images/image-header-desktop.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (max-width: 850px) {

    .container {
        flex-direction: column-reverse;
        height: auto;
        margin: 10px 0px;
        width: 80%;
        min-width: 0px;
        max-width: 400px;
    }

    .right {
        min-height: 230px;
        width: 100%;
        background: linear-gradient(0, var(--accent-trans), var(--accent-trans)), url("images/image-header-mobile.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 10px 10px 0 0;
    }

    .left {
        height: auto;
        padding: 0 20px;
        width: 100%;
        border-radius: 0 0 10px 10px;
    }

    .stats {
        flex-direction: column;
        align-items: center;
    }

    .stat-val {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }

    .main-para {
        text-align: center;
    }

    h1 {
        font-size: 25px;
        text-align: center;
    }

}